{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["evals/**/*.ts", "scripts/postmortem.ts", "scripts/postmortem.test.ts"],
  "exclude": ["node_modules", "dist"]
}
